{
    "Logging": {
        "LogLevel": {
            "Default": "Information",
            "Microsoft": "Warning",
            "Microsoft.Hosting.Lifetime": "Information"
        }
    },
    "AllowedHosts": "*",
    "SqlConn": "server=localhost;Database=MyBlogDB;Uid=root;Pwd=000124lrpLRP"
}
